{
  "hosting": {
    "public": "functions/hosting",
    "redirects": [
      {
        "source" : "**",
        "destination" : "https://nickbreaton.github.io/spare-page/",
        "type" : 301
      }
    ]
  }
}
